apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: cicd-acme
spec:
  encryptedData:
    token: AgBNwtWKEtv+blAYu3NFPJ3IL53/wbqw3lOReONDZBx5OnBRzq7zQlgXRnPEnX3EfW+yPkVcP2WMtPrJqKA29OugbSkpz9qS53EG15XIIRzYgDGJc4KGmGcqLqpUOW+9/UP53RGw25P9M/i6ud6XB8KofU9vUep+JfqFVqtki6sS/tBdCYwV4ul0J2vMIqqL4lF3ugGX2/ZBqY0dbs0VdJMhoUtRCQzOjBkPwiI9VvzKxXadr9Lla9h+U5PfQOElHNs7VmyUS7Ggir0DIzkSbHLhcNVZ2HCwE2keIafiRKNbUQf1fnA8IWDenYL+BZxE/yiWnamUkoxpd1lYNjUPOidQAoGzF0Kz+B6y0vUvkvONLednLrj07nRJ+NhrgqYLNjrGR6Bi8yDPole0YBNKaLSl4w2sKLovAHdz1aZiYAH6T9AKEhoz3BR/szogdC9NGB9Lun9ZAAmGc4hXB7PAiJh32zXS+mGFmJIdLhxHFEsNIoIS/sL5cvEofcjVe84ysPrPF3A7N08YJHgiEPrXPD8IdKb1HKHh04yXDv/XvAn6tdESUXS8SzZJc0ASQtzYXhW6uTxxRPrHLd5JMGqo9/UNVYhW9IC8USnK8KTrx2HQvWYaI4h4VmbY3poAYH4uPxZdwu+6/Qx2WxYuFm5ya3tKTbFHeE0hXgZMLHD8eFsffP5438mU6E2+EL4uPHXlnw+fe/k5HDp2EJLj8TB8Ertr4SuVlZaACs4FomDOozMjt9JbhHEOHmYB
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: cicd-acme

