apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: cicd-acme
spec:
  encryptedData:
    token: AgB+rYY0//4h5sMQ+ngqL/ygqnGPkkvug8Xzy6oG9RXdee5Ii+ho+6XciIiS+bMsxEfA8PiR90jsDD3nXo10GQpLab2GW/BkyHs0iip1A5iDSmAR/J14yhF5PxtI3fUmHbPehtWKVwfE7jqDMBkNDiIJa3OaGNmDmZpVnM454UNt/uy/Hv0VbQ9bmXGtPHKR0rn46ADGp1j4Yk8BK49z2F5ad1WjYCy5aXSAsEtiMo1dmQJwDweQMsU2CUTGXyMY0uB7Ms+/KrGhMWVwJuM6EtSBO2VXlRWe6P2lbTc1X+nO3iRVn13MwHuqFOgizi0FB7/MaHhQryTYPPv0JwZlrQx+k0zhP3XX2wfimXfgxCuDIxAYntmeVlOBx/PKZKOgBFjf/w83KaJ7zh51dJgP2bN2Fzzu2mbtLWtcoCLEfpkX70xjdpQG1xImRGzV6xLESJs1VK53xi5LH+wLh1BwbfrnxWEElBcwF0v3qSLnlkLjxi6sVyeEpT8JcZCJ8okzMSNcqOMBo64JA4VStARFe0TTSZTjc31CXaoGnspgKjTrOyPhRnAkjVimaTYX2N3Ik4oA7Fe/0J1KeqNPBQpX5EoFs00rxP9t4h8pCLIwVQrAoLwdU3fzqGXdYipKYP9uv6huSllzJgkCHRUsg2SgkK3lvzd6KUDMITInwIirLpXUJWgHTtb22hFehBTlJ2Fyq4WTOCA5YXDqODnH8iCwL7N+EP2SX+b1/FB9Do6WtAgk1TFhcxWTh/SO
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: cicd-acme

