apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: cicd-acme
spec:
  encryptedData:
    token: AgABf5Z+pJfHDqtHPsnrI9Ch7qcQmJIUQQ+s+c8MjC2amFu5bJziwj1k9V8SXadKeHGFiBOYGjJ+3fO0UK/jMoFnpe8bcE5rl4ULMcWWupT8E96zyMWwx+tIc/G4+tZbAL1GCLifzOYuvyclYNrlCtSv9nOpbOJ7HvW9D9Ia3SDQXdz6ekWMz6fuZM86TupZlvYKolKeyxitHw15wYm28Mlv+lVWIEAoL65PgMGRl8h6shHx4mfVp7t94UtRBj3/YkdzbLbLKrkjROy+tw8/4FAL1TPQ0U8U3MJRaG0PNvYAoL1NPJ1uX8XkQYFd6sjA8PwgA9BBY8m4f12gSfTF1djaj2ex4QTXmMG3zR5hRu8pbfs1bc1W58jrxGAtCV3RfPnI3st6o8BYh+dulniQN0QcgiAVpaq9GGOzMk2AAHdozHhhIabxpEqAGLQK3yWnTcfpGgjVUf6q3uEfUlQBWSrHqFwmQZeXLTv9FECYnSRbuk+jH7PWbULaOBvACSH2wutDuP1BgGOUkETcWdEXeGXlSl76XoQrniaG4Ogf/f0jByl5m2zsK70QeKSqIgR5MKcG9AhoG8xhr9OrspY/tcidftce2NtGSg9ooExGAmxuYkT459+uXRn3770uEgh5kQEkmNEJcdoOoqcMieGSSpAPO+yXRfPwSAM8YNxN+IYbQMTbSQzXHAcPnV20vt+fYsyAk0z//k9J3BdEc8UhiUxkGDYv6zY+zNmn/ADtie5hYN/LXNCHJ/qd
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: cicd-acme

