apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: gitops-webhook-token
spec:
  encryptedData:
    webhook-token: AgDH7noQHnO6hYkKvEAvfGD+UxhZvVIlgXo5bQfW/XXi/qcUmrYfvfcCXKFFFxjKnxst5Uqz1icjyeS30ZY/cUxV/Bq4kFm0o5MaplV9nnHl9dUEoKXBonoT334ivBugTePC3pznqaGmoHPtcp31g0FOjiaw9vqMf0MNi5uSvPvXhk9PwgZISMr/AbVtIVp/hwLveRxvQAcbLLjZ1DrSLSXADg+TKm+wNwPJVO2z1QSanbUDMVyjotifqhuS943a5jLRE08cwl8xqGaE/5jM5KROGVK8EDPAxAYLLGDTiwMMXk+jbhd8cn0oKZGvdqSDfm7Gph6qYDUgpnJeOw/59EcGBsOEFuP+cIjLfWwMEc20HcmIEcAAHRY7nCbZE37x8cUYKGoGy5Q6+U48bb/lLf3VTJS9kk/HzMsp1A567anTL0XgSYlVuo6KEHbvjRl6edaxNyDWWkIGmasPAufFKjC7ZccbnjXa6yc+krpF9oMlKRAj3SObXHs1fpibQayzetx9cQequQ6niirdvzcpoqxMzBXihjp2p33grScXpbRu2BYTpr+FCGwRNLibS2Qhh4lJihyKiiFMmIgIwhbx66xspTYmJnslwSEztsFwzLjCZGNXB5FMfcVlJHcz/0ZMqDCdXtC+9wVgWvWtvXCOoCg0BebKDoa58hXAIGekHhAuPfeebc45KiPpGp9ZuH61mw89DtArn0oQDYY0RRruQN4IY7FJZ6+3qGhuMtiKQXSMQd+/QQI5VFWU
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: gitops-webhook-token

