apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitlement-key
spec:
  encryptedData:
    .dockerconfigjson: AgBgnlPPVu2g9OVWczPkXzle4p3lHs6u841OoggYhWHG9+R5Es5QPCM65HLHB52BScXe3w8hETYZ9DQpbfHsTHk5AxKyYhdTrx9CRZOcaMQyRqxvNpZ6QPCuwdQGxIqSIrqSKL8TmutnN1ClxBQfG8G2kstuFVRHlrBMMuQvOxJL8BjYHGWv/5hQq9DU+oA4cA/Mpb8drwq/Q1vuejgmKZU6RP+H5GGcmv430d6/LZdXmo03pEOuIKi8wE8vmNBfM25Q8sSQy4fFnuVI47r169JURpPsesj2aUTujvrvGPQQEuCEof15h4SiVx9Db7D4yT+1N3Wn9koSkKHyFkZDUFt8lOAbmrwm8azgGfnRL1QA5kPhd7TZhVRU2jKeMORHDHwbAqPa2vcH9jQFuQaYT/kjkSvJFRVxmQlabzAB1Kxke9B3ygyyDuzF4AH6j2CFU1oXFyO6YSZRfOiBN0WZ4wH1pquqytWZ5bUOwJiy11fYFsGCZR4WAua63yx1dYU+qw5gl4NiV3GrBNrbhze+Lm/M5FWU4Wyvkuv+0q9idN5mI+Xm7iorhn9V2NWuFvSXE+e4rNt2iV8vQgqh+ieUhxc4foslvOE0qwMCesSK1oR7d7Q15zMTZoXZqltak2r46ZKwYKZh37EOOhXwQCyxTAlqWY1JGZseiJAKYvNsQUEYCupvNPBdK2r5m6e/QRvuMoQwMfQ0seZJ3HLcd9OV2PPFtTmWvrUiQH+/hBoud3QUSIXUSv6fwl6bkkrcx9/8hzc/+PYCvO/N7KKEzet9uBsZbvJao8Z78kXw6ki2/jnLzEmW4bMCYN36EHll63hiUl50aFCpIZ7BGY1kArCM4LrqDDXZ5WLLf05jqS8YuI+bWo3B+B401z6MDW/trTwoEFspmU8Y6Uq6YHGwt4zc/klIaOlL2dyJ3rR990pJsKxvVc4t+WwHbUGSBt3qeKXUQbK8kcrmxkeLghMejx78IgxvfESLfE9Q5fGZ3KycVtBxk7Fnfx3VCZU74OQhE4LnoZCf6jL1aCt9I1YNMZbG03mZFVHOIO2FwS0ztMcKclVt0/jfzNW/9Tv/+F4fwWKJyJIZfBEm8lGlLf9GDxj1uEQhpHIDWDD9+p+3UzqpvZGkTinzp76U5FyY616fbtsWvBYD+uctUzzZcz51UQ2Y8pqnRSQStGxNFLv996/4RAyyNJBZoNokHsKbWhQZKPg5k+zUu7auE+a9RvVETStrgxjfOh1rvBvMl8m1Exz8tNP/gbkfYmB4LkQrdIihF0sCy8rLQXWW9dtqmmUFZClIE0L8VbvjjsPxLs43yioJzgIrBMv5OrIopsFfAq1BHFw5g4fX
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ibm-entitlement-key
    type: kubernetes.io/dockerconfigjson

