apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitlement-key
spec:
  encryptedData:
    .dockerconfigjson: AgAhva7zdTATd/BZlrXZt5omwKFFObzLi9V3+1zXl87S24I721BroWsS4Vc0Zk0KR30tSjkLH30/ZjznvYZ7UX1m2AVJWfaWgkGflPF6ZYnim6hY0RV8eo52Wo/Tad6JRDz7+ExTRr8G1LXbzCPf/KNnhnvPcLAo7VHIVHvT/um4JpOaqaZ9a9EqHVuvwdpjUE/aWrtFudHdVSWRjzFpGmyBIRZz/axabfiMtlPBSwK2ouOwZXfn3HQzHgok7ZdiG7NMJG/VUfj1TrFqnXCIMszt4DHvoaxs2cpfY7oIRxHLha7UOotzfjKWSqqW3JY7hm7nl+olHdY5q4zoJlveKDbWGWO2nB0h09oNnegNs8BKiAnWAJyrixHAyJhashI54Uf1Y5lOeVREAPfjvmeLAmhpTjsGxCKJSyQJOqbEHiYB0iy0CaNigwfaiirTyH8cJnSuSGT6E6ZXc5WRUs/0W/MlOf+zp7Pdq2kEN2ZINbCeiQIeseEup18sAEREUEz6wa73GvvWxSnLC5izZXntx0ZprhKIXrK70aOfBRkp8gRMQDynXIZCeUlw+SG8sQooUQOybi7vtprgtK+gRLSbDoza4n22977xBC5zrinRncTmNVhPVBS/mOXq3+ROgWAiqk/+N33Yqa9fEHCA9K8J0SP5YcxIH1nDumSUhc6R2CvZFHZU8edwQ2tVaiEDAOtVAw/WqLBnOg5uic3IF9qPH9BNVwV32aSCirz4OKzCtsyXOdXmivBWm2bBLTUL13T7xjEDGGroxA0g5ozUJjhcGvEdL5LuRhzpoB15xYaznRMWITUQJKjrKB7nn1RODzMD5OCg2vxiRLnJYBAeGpbUYQTz7KFQfIJYurDMsp0nDpjNbUbdNrESDuBYVeiAAHGIXAhCXhb/z6P6lbGKFX4QFZjHRM3P4nQUG92hE7pmjPEhN6ncalcPbC53GRJZ2bcqcCC7K2du2GdchwoGZQ8z1AS2COLnyaRAF8/YRwfnQEKvZ8YyujgQp/bgm/2ly0vtVsNpUUneukccwn1DOF2q7XpZ2RM+j1XWRW9E0/gbhfYTjbezVTPmgwpOFUEm6jZc2TLFXOX2/NaN7+BwXbZESuT+BIy6hQ9GBMQQ3CZBulBJwO++8pGJmlZ1+udOXwH//6G0zlIOWLRV9jnEmOTzY4NVKoSGyau4dyPnRoDWO0wbiB8564beHEw++7nlhT3BBX0xSYZF/zXzlv8ABVS2bA8GG38ou56SkQm2OV5uBTn1DrhIOTTI7bft4FJrmjSXaZMX5MK3BQ1R6rlaZcQw4i1CRKM1rAxoGeHwoQMoGCCtbci8bJARV0qqp6/5NKhJGOSE
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ibm-entitlement-key
    type: kubernetes.io/dockerconfigjson

