apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitlement-key
spec:
  encryptedData:
    .dockerconfigjson: AgCPAygpHRTesBsuDngmJA8TMNHs3qcKl0faub2uq9dxgcuk7D9ARjUk2Q4/Xj4SULeThGJEpG8Gvnhw7VN4sDo0mPQp4VceZgdWMLhwKuTvKjo0zP4LhdB7tnjtSj0Iv4941g6b3llybbDqMrlDYz0F9U5cXzJ1Ydd0xSgGTQZSvzPFmIVfXl5iXgffQbTXw9el107OscxAKDi/efyO3WuM4fFMUJWun9zWXTJrsFsB5YWLVkdoxvZOuRyHzpD8hCx63Kc5R8D4Lk91Cn4Zz10tgE2aEynKfNUx+YO/aWhmqqB6StJzQY5L4YIWHKalQtiUCnl2npWdV2gZJIa1BoPNB3KSfyeibQ+LVMNIbuiKMvY0vQ0zrvXtDMVRPhNpvGs4/uYkx4t24IIFNNRXVPQBdtMcRRE4noF37JhhzYMSl56aWbiw/LtB1vzMXu2TWWppQ0X+uu2nWU0kAYaVXj4/rCPyEN/b4aE2m/CcM5RiFIuv1aOEmGiNO/+hZsGQ0kkOFAzJo5cAS0hBujwC98oTT5yxcVg9bUofXvpzt/zAfR4TnCnG8SUhK6ZSv6+Nv2fR1wet0ufvC3GIRuNasINPp6Go55PrFnIBxcprEyBMceSDN1VzbJLXHl+tKr9rx0ua++Wwbvoyl5/Y6vliUwp+Xd54UjEdDvzmFfCxvZ6Wgy36d4q3uhOqEp6YBDNOINy9MvWrdbUy/8fQxiILVGqOQHjrBs42KR36VDeuZE1js8XjNHedGLPlV8WMbKkn0FeBKjt1+1Zalf4BE+PrcD0kcoUFKNcEvDNQHMkSWeAe6G9s7xoH0UW+GofPvQbqSEAaUJ3weze+aI/DtNSBsa99p/Hujya/b6OcTZmB1QTmb4rGoPuqMZz5MP2sTtD5/lADNsfHQz+ImFBSgAsbiziOWqWe2lFkV4FN46ysNTz7VyW2OQPxxs0ugNFwZ/zodOaiQ7go+4Q4y4wYx4LXghJtJxUm2J9uJRgXSuzccD3beKn0IwxK40V+0bYNJktGo+NJoTlyIBoeon4JHJWqTkG/fCJnOE8Sd4rdeOJzCK1R30ADwbyhnUtRaqYfAsUnZrYvT/MHH0F1mvnTtSkCTUDyXcLZ96Wd9hw3GsU9czC4t4Eb5IlXT6gaLJIequmnu9fCZqNoUiCtSIvms+g1Ie0L9LFXRNDli3tawuUedMDjQj0nfHTifZjyDz9dJKR8OXfaFB4h+XO281edi572ab/Fe8/etm3DtPZibru61ILMrg+p+tEnMfIDMX006ra2O3YWaKepm/gbJRGC56NLDneW9xny0LHjamzunlGJA4MJCyK+v6VGrZtYdMkVfh1guiwI
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ibm-entitlement-key
    type: kubernetes.io/dockerconfigjson

