apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitlement-key
spec:
  encryptedData:
    .dockerconfigjson: AgBkas54nm8QApSjf/Bti07Mcwk0JUkA7ORp3azCoAlpZsS16Ro3OZr0tM5AO/lMA6Go+31wR+EQMQpQtD/6wiZC0VIBbTpVT4tZHUVYeyEHYChSXpTUchwjKOJZJpf0bAAy5mmj7uaR4hwGDLyCccRf1FyYpTY3OmlyfP2NoaT6Net4Pc1nwTgRq7cs49Etz9AeJTsMl/uhBoV7Ma7+D0+Iowd/DU75OmhjVXvLQSBmLpsymH6YG5DqIx7gTDC4aw2bigJnRmewrnXszbTLEW4MjZ8K9Ysvl8Bw7JfGpyhakADNwsldFEzMMI2cOXOCrHh++QH5TbKDQyJcbYoeyLcQnyszah+91R9l8X7SOFhIJ4dKtCleRIiBMHeHTHA8t5za+rv7hwiuURn6nDmzVmM4EvuI7uuy2NQ6dg0UJ2wl2Yz20EQyI58et413GOwyMAJ2S/GZad1+X+OOylKN9YUdN1GNYcUmvBL+ooRuIKW8/nby/xQYFpVd7UAvUMBDLpkCI6b1x77k+2J6kipMfIEOCVMZBfo2CyL1DSEIKgyDVYI8aOS5vlumoaYroM/BtIm4MnDtlEROjNGbkSt43Y1KpqXBfvfmmeuL77Dfx1N+qFhChHD86KlMbp9zUezNWGlYNNTV3hlT1jXxVnQUq48yQaTcea4xWD0Am7jKipuddhUl5Hw7txAxFf09H8/iTQF+zUnjAaUgoPUSG8yLvDU2nMkwylgVS8Cb/8pTQ4sYSSSJDcI2aQ4LhqHx/F9GUrA9ZzCkEdYck2pAPWWC6BTh+m+z8aHHR5/f2azWAcxf4EAHIGM0K6RVxJGN6ZqrdJQePcwziqy/jVt452CbOij3vMGpVy0wGzsadnmamAwiYtie+b5Y9GWELM3huYoyuBsZ74uErMVuDrs8w0jhr0UAdmOwp4OA85o1JPhydK/kBoxCSmRnRL4wcOZ33CZxn28dkcu5ROgEsLmYMaYvaz+VJrsxhup1PPv3s3/BY6vO/NlGwbinqK9rQMmLjsLwpVZ4ND03A6HEDL7TWqo/RA59GMqSSZ4ATz5VPbBWVifNxXxlAb1IpZNCQkdTL0V2Se2q+U1z+iUWyNe5pb+XQ3nsQrgu6AfxwVE/EM4tEGzRneNrVmsvG4ig1OBQrZkxO6gpQSTxbqsAqTIhxhC1bzOSk7h/IRglJgbYnR3Ct6r0ZVaqi9hCIkQt9O2Wj6/PK2yW5Coco6KevrWZ1ZUdAkdROkN5gJxbYShe+5L4oGrBfFBUr5kRkQStGTc3eFi5x3r9cpWy95pgS0GDEvy5WK7zVXSjjmjQWgb3tV2lTTxNlTWBWKRA5zLACIl0i9sJF8IS
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ibm-entitlement-key
    type: kubernetes.io/dockerconfigjson

